﻿<!DOCTYPE HTML>
<html>
<head>
<title>计算机科学与技术导论大作业</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
<div class="wrap-box"> </div> 	
<div class="header">	
  <div class="wrap">
	<div class="header-top">
			<div class="cssmenu">
				<ul>
				   <li class="active"><a href="计算机各课程之间的关系图.html"><span>计算机各课程之间的关系图</span></a></li>
				   <li><a href="对计算机专业的认识.html"><span>对计算机专业的认识</span></a></li>
				   <li class="has-sub"><a href="我的学业规划.html"><span>我的学业规划</span></a></li>
				   <li><a href="计算机学科各课程有关的参考资料.html"><span>计算机学科各课程有关的参考资料</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	          </div>
	          
		 	  <div class="clear"></div> 
	</div>
  </div>
		<!------ Slider ------------>
		  <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="images/banner5.jpg" alt="" />
	                <img src="images/banner2.jpg" alt="" />
	                <img src="images/banner3.jpg" alt="" />
	            </div>
	        </div>
   		</div>
   	</div>
  		

</body>
</html>