﻿<!DOCTYPE HTML>
<html>
<head>
<title>计算机各课程有关的参考资料</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!------ Light Box ------>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/ios-orientationchange-fix.js"></script> 
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
	<!------ Eng Light Box ------>	
</head>
<body>
<div class="wrap-box"> </div> 	
 <div class="header">	
  <div class="wrap">
	<div class="header-top">
			<div class="cssmenu">
				<ul>
				   <li><a href="计算机各课程之间的关系图.html"><span>计计算机各课程之间的关系图</span></a></li>
				   <li><a href="对计算机专业的认识.html"><span>对计算机专业的认识</span></a></li>
				   <li><a href="我的学业规划.html"><span>我的学业规划</span></a></li>
				   <li class="active"><a href="计算机各课程有关的参考资料.html"><span>计算机学科各课程有关的参考资料</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	          </div>
	          
		 	  <div class="clear"></div> 
	   </div>
  </div>
 </div>
     <div class="main">
		<div class="wrap">
			<div class="about-top">
				<div class="about">
					<div class="heading4">
				 	<h2>计算机各课程有关的参考资料</h2>
				</div>
				<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						 <img src="images/pic16.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>计算机组成原理</h4>
						<p>计算机组成包括：CPU中心处理器、主板、内存、显卡、硬盘、电源、机箱、显示器、外部设备：如键盘，鼠标，音箱，打印机等。Cpu是用来处理电脑信息，主板是
							可以将所有部件连接起来。内存是用来运输数据的计算收集、发送。显卡是用来把电脑处理的画面传输到显示器的设备。</p>
						<a href="https://zhuanlan.zhihu.com/p/60958907" class="btn-default btn1">参考资料</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						 <img src="images/pic17.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Python</h4>
						<p>Python由荷兰数学和计算机科学研究学会的吉多·范罗苏姆 于1990 年代初设计，作为一门叫做ABC语言的替代品。Python提供了高效的高级数据结构，还能简单有效地面向对象编程。</p>
						<a href="https://www.w3school.com.cn/python/index.asp" class="btn-default btn1">Python教程</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						 <img src="images/pic18.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>数据库</h4>
						<p>电子化的文件柜，数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。</p>
						<a href="https://zhuanlan.zhihu.com/p/37435149" class="btn-default btn1">数据库原理知识梳理</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<img src="images/pic19.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>操作系统</h4>
						<p>操作系统（operating system，简称OS）是管理计算机硬件与软件资源的计算机程序。操作系统需要处理如管理与配置内存、决定系统资源供需的优先次序、控制输入
							设备与输出设备、操作网络与管理文件系统等基本事务。</p>
						<a href="https://www.cnblogs.com/cxuanBlog/p/13297199.html" class="btn-default btn1">参考资料</a>
					</div>
					<div class="clear"></div> 
		   		</div>
		   		<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						<img src="images/pic20.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>大学物理</h4>
						<p>大学物理，是大学理工科类的一门基础课程，通过课程的学习，使学生熟悉自然界物质的结构，性质，相互作用及其
							运动的基本规律，为后继专业基础与专业课程的学习及进一步获取有关知识奠定必要的物理基础。</p>
						<a href="https://blog.csdn.net/m0_47114189/article/details/106475120" class="btn-default btn1">参考资料</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
					 <img src="images/pic21.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>高等数学</h4>
						<p>《面向21世纪课程教材:工科数学分析基础(上册)(第2版)》是教育部"高等教育面向21世纪教学内容和课程体系改革计划"
							的研究成果，是面向21世纪课程教材和教育部工科数学学科“九五”规划教材，普通高等教育“九五”国家级重点教材。</p>
						<a href="https://zhuanlan.zhihu.com/p/88520235" class="btn-default btn1">参考资料</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						 <img src="images/pic22.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>离散数学</h4>
						<p>离散数学（Discrete mathematics）是研究离散量的结构及其相互关系的数学学科，是现代数学的一个重要分支。离散的含
							义是指不同的连接在一起的元素，主要是研究基于离散量的结构和相互间的关系，其对象一般是有限个或可数个元素。</p>
						<a href="https://zhuanlan.zhihu.com/p/339220511" class="btn-default btn1">参考资料</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
					<img src="images/pic23.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>程序设计基础</h4>
						<p>《程序设计基础》课程是计算机类专业课程中的一门重要专业基础课，课程的任务是使学生掌握程序设计的思想，理解核心
							编程概念，掌握独立于编程语言环境的程序设计方法，理解程序设计背后的逻辑并获得有效的编程技能。</p>
						<a href="https://max.book118.com/html/2020/0326/6203150023002152.shtm" class="btn-default btn1">参考资料</a>
					</div>
					<div class="clear"></div> 
		   		</div>
			</div>
		</div>
	  </div>
	</div>
	

</div>

</body>
</html>