﻿<!DOCTYPE HTML>
<html>
<head>
<title>对计算机学科的认识</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="wrap-box"> </div> 	
<div class="header">	
  <div class="wrap">
	<div class="header-top">
			<div class="cssmenu">
				<ul>
				   <li><a href="计算机各课程之间的关系图.html"><span>计算机各课程之间的关系图</span></a></li>
				   <li class="active"><a href="对计算机专业的认识.html"><span>对计算机专业的认识</span></a></li>
				   <li class="has-sub"><a href="我的学业规划.html"><span>我的学业规划</span></a></li>
				   <li><a href="计算机学科各课程有关的参考资料.html"><span>计算机学科各课程有关的参考资料</span></a></li>
				  
				 	<div class="clear"></div>
				 </ul>
	          </div>	         
		 	  <div class="clear"></div> 
	   </div>
  </div>
 </div>
     <div class="main">
		 <div class="wrap">
			<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
							<h3>关于计算机科学技术</h3>
							<div class="about-img">
								<img src="images/pic8.jpg" alt="">
							</div>
							<div class="about-desc">
								<p>计算机科学与技术（Computer Science and Technology）
									是国家一级学科，下设信息安全、软件工程、计算机软件与理论、计算机系统结构、计算机应用技术、计算机技术等专业。
									主修大数据技术导论、数据采集与处理实践（Python）、Web前/后端开发、统计与数据分析、机器学习、高级数据库系统、
									数据可视化、云计算技术、人工智能、自然语言处理、媒体大数据案例分析、网络空间安全、计算机网络、数据结构、软
									件工程、操作系统等课程，以及大数据方向系列实验，并完成程序设计、数据分析、机器学习、数据可视化、大数据综合应
									用实践、专业实训和毕业设计等多种实践环节。</p>
							<div class="clear"></div>
					</div>					
					<div class="clear"></div>
			</div>
			<div class="about-bottom">
	   		       <div class="about-topgrids">
						<div class="about-topgrid1">
							<h3>对计算机学科的认识</h3>
							   <img src="images/pic9.jpg" title="name">
							   <h5>专业印象：码农的专业？</h5>
							   <p > 许多人认为，计算机即就是码农的专业，其实不然，我认为计算改变一切。历史上还从来没有一项技术像计算机和互联网技术那样，在短短的几十年
								时间内，影响和改变了人类社会的一切，在计算机科学与技术导论中提到了2030年，科技新时代的21个引爆点中，每一个所谓的“引爆点”都会对人类
								的生活产生巨大的影响，而其中一些也确实在我们的生活中得到了体现，比如其中提到：2018年，90%的人都会拥有无限和免费的数据存储。   
							   </p>
						</div>
				   </div>
								<div class="about-histore">
									<h3>计算机专业的发展历史</h3>
									<div class="historey-lines">
										<ul>
											<li><span>1946年&nbsp;-</span></li>
											<li><p>第一台计算机(ENIAC)诞生</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>1958年 &nbsp;-</span></li>
											<li><p>第二代晶体管的计算机诞生</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>1964年&nbsp;-</span></li>
											<li><p>第三代集成电路计算机时代</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>1971年&nbsp;-</span></li>
											<li><p>第三代集成电路计算机时代</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>如今&nbsp;-</span></li>
											<li><p>计算机朝着智能化的方向发展，万物物联与人工智能高速发展</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
								   <div class="clear"> </div>
								</div>
								<div class="about-services">
									<h3>计算机学科在生活中的渗透</h3>
									<div class="questions">
							          <h4><img src="images/marker2.png" alt=""/>&nbsp;计算机+工业=智慧工业</h4>
	        				          <p>物联网引领工业革命</br>工业4.0</p>
	        		                </div>
	        		                <div class="questions">
							          <h4><img src="images/marker2.png" alt=""/>&nbsp;计算机+教育=智慧教育</h4>
	        				          <p>由线下向线上转型</br>资源共享，降低成本（例如:中国大学mooc）</p>
	        		                </div>
	        		                <div class="questions">
							          <h4><img src="images/marker2.png" alt=""/>&nbsp;计算机+交通=智慧交通</h4>
	        				          <p>智能交通运输</br>实施交通信息平台</br>一卡通：实现交通一体化</p>
	        		                </div>
							   </div>
						      <div class="clear"></div> 
					</div>
			  </div>
		</div>
	</div>
	
</div>

</body>
</html>