﻿<!DOCTYPE HTML>
<html>
<head>
<title>我的学业规划</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="wrap-box"> </div> 	
 <div class="header">	
   <div class="wrap">
	   <div class="header-top">
			<div class="cssmenu">
				<ul>
				   <li><a href="计算机各课程之间的关系图.html"><span>计算机各课程之间的关系图</span></a></li>
				   <li><a href="对计算机专业的认识.html"><span>对计算机专业的认识</span></a></li>
				   <li class="active"><a href="我的学业规划.html"><span>我的学业规划</span></a></li>
				   <li><a href="计算机学科各课程有关的参考资料.html"><span>计算机学科各课程有关的参考资料</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	          </div>	         
		 	  <div class="clear"></div> 
	   </div>
  </div>
 </div>
       <div class="main">
		 <div class="wrap">
			<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
					  <h3>我的学业目标</h3>
						<div class="services-box">
							<div class="col_1_of_2 span_1_of_2">
								<img src="images/pic10.jpg" alt=""/>
								<p class="text1">大一目标：专业前30%</p>
							</div>
							<div class="col_1_of_2 span_1_of_2">
								<img src="images/pic11.jpg" alt=""/>
								<p class="text1">大二目标：专业前25%</p>
							</div>
							<div class="clear"></div> 
		               </div>
		               <div class="services-box">
							<div class="col_1_of_2 span_1_of_2">
								<img src="images/pic12.jpg" alt=""/>
								<p class="text1">大三目标：专业前20%</p>
							</div>
							<div class="col_1_of_2 span_1_of_2">
								<img src="images/pic13.jpg" alt=""/>
								<p class="text1">大四目标：明确自己的人生和未来</p>
							</div>
							<div class="clear"></div>
						<div class="clear"></div>  		               
					</div>
					<div class="col_1_of_2 span_1_of_about">
						<h3>大学生涯的一些规划</h3>
						<div class="sidebar-nav">
		                  <ul>
		                    <li>参加数学建模大赛</li>
		                    <li>参加一些关于程序设计的大赛</li>
		                    <li>精通一门计算机语言</li>
		                    <li>发展一个业余爱好</li>		                
		                    <li class="last"><a href="">认识更多好朋友</a></li>
		                 </ul>
		               </div>
		          
		     </div>
		</div>
	</div>
   </div>
	
	</div>
</div>

</body>
</html>